{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "lib": ["ES2020", "ES2015.Iterable", "ES2018.AsyncIterable"],
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["vite.config.ts", "worker/**/*.ts"]
}
